# Archipelago.VRising

./: .gitignore  README.md  buildrun.sh
APVRising/: APVRising.csproj  Plugin.cs  nuget.config
APVRising/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
APVRising/Commands/: Commands.cs
APVRising/Data/: EntityNameToAPLocation.json
APVRising/Hooks/: ChatMessage.cs  DeathEventHandler.cs
APVRising/Utils/: ArchipelagoConsole.cs
