<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>APVRising</AssemblyName>
        <Description>V Rising Archipelago Plugin</Description>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <!-- you may need this for getting the multiclient dll to output for .net 6 and netstandard 2.0 -->
        <!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>APVRising</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Data\*.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.json"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <ZipDirectory SourceDirectory="bin\Release\$(AssemblyName)"
                      DestinationFile="bin\Release\$(AssemblyName)-$(Version).zip"
                      Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" IncludeAssets="compile" />
        <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.581" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
        <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
